{
  "expo": {
    "sdkVersion": "15.0.0",
    "name": "Flash Shopper",
    "icon": "images/cart.png",
    "version": "1.0.0",
    "slug": "flash-shopper",
    "android": {
      "package": "com.grahamnessler.flashshopper",
    },
    "ios": {
      "bundleIdentifier": "com.grahamnessler.flashshopper",
    }
  },
}
